<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Top */
        .topPart {
            height: 64vh;
            width: 83.5vw;
            display: grid;
            grid-template-columns: 15% 15% 58% 32%;
            grid-template-rows: 30% 70%;
        }

        .bgImage {
            grid-row: 1/3;
            grid-column: 1/5;
        }

        .bgImage img {
            width: 100%;
            filter: brightness(0.3);
        }

        .netflixIcon {
            grid-row: 1/2;
            grid-column: 1/2;
            margin: 5%;
            position: relative;
            left: 15%;
            top: 5%;
        }

        .topright {
            grid-column: 4/5;
            grid-row: 1/2;
            margin: 3%;
        }

        .lang {
            width: 11vw;
            height: 4vh;
            position: relative;
            color: white;
            border: 1px solid rgb(108, 107, 107);
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            border-radius: 4px;
            padding: 2%;
            margin-top: 2%;
            font-size: 2vw;
        }

        .signin {
            width: 10vw;
            height: 6vh;
            position: relative;
            color: white;
            background-color: rgb(229, 9, 20);
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            font-weight: bold;
            border-radius: 4px;
            padding: 2%;
            border: 0;
            margin-left: 5%;
            font-size: 2vw;
            /* padding-bottom: 13%; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .content {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            text-align: center;
            position: relative;
        }

        .heading {
            color: aliceblue;
            font-size: 4vw;
            font-weight: bolder;
            font-family: Segoe UI, sans-serif;
            margin-bottom: 1rem;
        }

        .description {
            color: white;
            font-size: 2.5vw;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
            line-height: 1.4;
        }

        .desc2 {
            position: relative;
            top: 5%;
            color: white;
            font-size: 2vw;
            font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        }

        .buttons {            
            grid-row: 2 / 3;
            grid-column: 3 / 4;
            display: flex;
            position: relative;
            top: 15%;
            right: 5%;
        }
        .mail{
            width: 20vw;
            height: 7vh;
            color: rgb(158, 157, 157);
            border: 1px solid;
            border-radius: 5px;
            display: flex;
            align-items: center;
            padding: 8px;
            font-size: 2.7vh;
        }
        .getStarted{
            width: 20vw;
            height: 7vh;
            background-color: rgb(229, 9, 20);
            color: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            margin-left: 2%;
            padding: 4%;
            font-weight: bold;
            padding-left: 6%;
            font-size: 3vh;
        }

        /* Below */
    </style>
</head>

<body>
    <div class="topPart">
        <div class="bgImage">
            <img src="https://assets.nflxext.com/ffe/siteui/vlv3/150c4b42-11f6-4576-a00f-c631308b1e43/web/IN-en-20241216-TRIFECTA-perspective_915a9055-68ad-4e81-b19a-442f1cd134dc_large.jpg"
                alt="">
        </div>
        <div class="netflixIcon">
            
            <img src="assets/images/NetflixIcon.svg" alt="Netflix Icon">
        </div>

        <div class="topright">
            <span class="lang"> 
                <img src="assets/images/LangIcon.svg" alt="Language Icon"> 
                English 
                <img src="assets/images/DownArrow.svg" alt="Down Arrow"></span>
            <span>
                <button class="signin">Sign In</button>
            </span>
        </div>

        <div class="content">
            <div class="heading">Unlimited movies, TV shows
                and more
            </div>
            <div class="description">
                Starts at ₹149. Cancel at any time.
            </div>
            <div class="desc2">
                Ready to watch? Enter your email to create or restart your membership.
            </div>
            <div class="buttons">
                <span class="mail"><div>Email address</div></span>
                <span class="getStarted">
                    Get Started 
                    <img src="assets/images/RightArrow.svg" alt="">
                </span>
            </div>
        </div>
    </div>

</body>

</html>